<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A frontend dashboard for the froum application" />
    <meta name="author" content="Kolade" />
    <meta name="viewport" content="width=device-width, initialscale=1.0">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <link rel="stylesheet" href="/style.css" />

    <script>
        if (localStorage.getItem('apiKey') == undefined) {
            window.location = '/';
        }

        const serverId = window.location.href.split('/')[4];

        if (serverId != 0) {
            $.get(`http://localhost:5000/api/server/permission?key=${localStorage.getItem('apiKey')}&serverId=${serverId}`).then(response => {
                if (response.success == false) {
                    window.location.href = '/';
                }
            });
        }
    </script>

    <title>Activity</title>
</head>

<body>
    <!-- Overlay for page loading -->
    <div id="overlay" class="server-list container-fluid my-auto">
        <div class="row h-100">
            <div class="col-sm-12 my-auto" style="color: white;">

                <div class="d-flex justify-content-center">
                    <div class="spinner-border text-warning" role="status" style="width: 6rem; height: 6rem;">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>

                <br>

                <div class="text-center" id="loading-text">
                    Checking your permissions...
                </div>
            </div>
        </div>
    </div>

    <div id="main" style="display: none;">
        <div class="row">
            <!-- Server List Navigator -->
            <div class="col-1 server-list">
                <table class="table table-borderless">
                    <tbody id="server-list">

                        <!-- Add Server Icon -->
                        <tr>
                            <td data-toggle="modal" data-target="#add-server-modal">
                                <div class="text-center">
                                    <div class="badge-container">
                                        <img src="/add-server.png" class="server-list-icon" data-toggle="tooltip" data-placement="right" title="Add a server" id='add-server-button'>
                                        <span class="badge badge-danger badge-pill server-icon-badge"></span>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!-- Chat Window -->
            <div class="col-9 chat-window">
                <div class="container-fluid" style="height: 90%;">
                    <table class="table table-borderless h-100">
                        <thead>
                            <tr>
                                <th scope="col" style="color: white;">
                                    <div class="row" style="display: none;">
                                        <h4 id="server-title" class="col-11">&nbsp;</h4>
                                        <button class="btn btn-primary btn-sm" id="server-settings-button">
                                            <span class="iconify" data-icon="feather-settings"
                                                data-inline="true"></span>
                                        </button> &nbsp;
                                        <button class="btn btn-danger btn-sm" id="leave-server-button">
                                            <span class="iconify" data-icon="feather-arrow-left-circle"
                                                data-inline="true"></span>
                                        </button>
                                    </div>

                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <hr>
                                </th>
                            </tr>
                        </thead>

                        <tbody class="h-100" style="display: block; overflow-y: auto;" id="chat-messages">

                        </tbody>
                    </table>
                </div>

                <div class="container-fluid p-2" style="height: auto;">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <button class="btn btn-primary" type="button" id="add-file-button">Images</button>
                        </div>
                        <input type="text" class="form-control" placeholder=""
                            aria-label="Example text with button addon" aria-describedby="button-addon1"
                            id="send-message-button">
                    </div>
                </div>
            </div>

            <!-- Online Users -->
            <div class="col-2 users-list">
                <table class="table table-borderless">
                    <tbody>
                    </tbody>
                </table>
            </div>


        </div>

        <!-- Add Server Modal -->
        <div class="modal fade" id="add-server-modal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Add a server</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="username">Server Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter server name">
                            </div>


                            <div class="form-group">
                                <label for="profile-image">Upload Server Icon</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="profile-image">
                                    <label class="custom-file-label" for="profile-image">Choose file</label>
                                </div>
                            </div>

                            <button type="button" class="btn btn-warning btn-block" id="create-server-button">Create
                                Server</button>
                            <button type="button" class="btn btn-success btn-block" id="join-server-button"
                                data-dismiss="modal">Join
                                Server</button>
                        </form>


                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="/app.js"></script>
    <script type="text/javascript" src="/socket-app.js"></script>
    <script>
        if (serverId != 0) {
            $('.row').show();
        }

        //Loading server list
        $("#loading-text").text("Retrieving your server list...");
        $.get(`${API_URL}/server/manage?key=${localStorage.getItem('apiKey')}`).then(response => {
            const serverData = response.result;
            const serverList = {};

            Object.keys(serverData).forEach(idx => {
                if (serverId == serverData[idx].id) {
                    $('#server-title').text(serverData[idx].title);
                    $('title').text('#' + serverData[idx].title);
                }

                serverList[serverData[idx].id] = serverData[idx].socketId;

                $('#server-list').prepend(`
                    <tr>
                        <td>
                            <div class="text-center">
                                <div class="badge-container">
                                    <img src="data:image/png;base64, ${serverData[idx].img}" class="server-list-icon" data-toggle="tooltip" data-placement="right" title="${serverData[idx].title}" onclick="window.location.href='/chats/${serverData[idx].id}'">
                                    <span class="badge badge-danger badge-pill server-icon-badge" id="${serverData[idx].id}-badge"></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                `);
            });

            pingSocketServer(serverList);
            enableTooltips();
        });

        //Loading messages
        $("#loading-text").text("Retrieving the messages...");
        $.get(`${API_URL}/server/messages?key=${localStorage.getItem('apiKey')}&page=0&serverId=${serverId}`).then(response => {
            const messageData = response.result;
            console.log(messageData);
            messageData.forEach(data => {
                data.displayName = data.userId.split('.')[0];
                appendMessage(JSON.stringify(data));
            });
        });
    </script>
</body>

</html>